System.ApplicationID = psclient

; *******************
; * Part 1: Plugins *
; *******************

; NB1: An entry in the plug-in list looks like this:
;
; System.Plugins.InterfaceName[.additional] = PluginName
;
; The InterfaceName should be the same as the main interface
; that is implemented by this plugin (if any). If this plugin doesn't
; implement a specific interface (like BugPlug) then just use a logical
; name that is different from all other interfaces.
; If you use 'Systems.Plugins.InterfaceName' then this plugin will
; be marked as the default plugin implementing that interface in the
; object registry. This means that you can do CS_QUERY_REGISTRY (object_reg,
; InterfaceName) to find this plugin.
; If you use 'Systems.Plugins.InterfaceName.bla' then this plugin will
; be registered using the tag 'InterfaceName.bla' in the object registry.
; This is usually used for secondary plugins.
;
; Here are a few common interfaces:
;
; iVFS           the virtual file system
; iGraphics3D    standard graphics output
; iSoundRender   standard sound output
; iConsoleOutput the output console
; iEngine        the 3d engine
; iImageIO       the image loader
; iLoader        the level loader
;
;
; NB2: a specific driver can be omitted, if it is not used.
; For example, if you just omit the sound renderer, you will
; simply hear no sound, but the program will still run
;
; NB3: Plugins will be loaded in the same order they are listed
; here. This means that if, for example, a plugin needs the video
; driver during his initialization, it should come *after*
; video driver in the following section. Unless the plugin has a
; specific dependency in his registry

; First of all, the Virtual File System plug-in
System.Plugins.iVFS = crystalspace.kernel.vfs

; Video Driver
System.Plugins.iGraphics3D = crystalspace.graphics3d.opengl
;System.Plugins.iGraphics3D = crystalspace.graphics3d.software

; Sound Loader
System.Plugins.iSndSysLoader = crystalspace.sndsys.element.loader

; Document parser
System.Plugins.iDocumentSystem = crystalspace.documentsystem.multiplexer
System.Plugins.iDocumentSystem.1 = crystalspace.documentsystem.binary
System.Plugins.iDocumentSystem.2 = crystalspace.documentsystem.tinyxml

; Image Loader
System.Plugins.iImageIO = crystalspace.graphic.image.io.multiplexer

; Level Loader
System.Plugins.iLoader = crystalspace.level.loader

; Binary Sprite Loader
System.Plugins.iLoaderPlugin = crystalspace.mesh.loader.factory.sprite.3d.binary

; Now the Engine plug-in
System.Plugins.iEngine = crystalspace.engine.3d
System.Plugins.iEngineSequenceManager = crystalspace.utilities.sequence.engine

; Shader Manager
System.Plugins.iShaderManager = crystalspace.graphics3d.shadermanager

; Additional plugins come here
System.Plugins.iCollideSystem = crystalspace.collisiondetection.opcode
System.Plugins.iFontServer = crystalspace.font.server.multiplexer
System.Plugins.iFontServer.1 = crystalspace.font.server.freetype2
System.Plugins.iFontServer.2 = crystalspace.font.server.default
; Fallback to Arial Unicode (Mac/Windows) and Free Serif (Linux) for the widest coverage
Fontplex.Fonts.Default.*Fallback = /this/data/ttf/LiberationSans-Regular.ttf,/fonts/ttf/Arial Unicode.ttf,/fonts/ttf/arialuni.ttf,/fonts/ttf/FreeSerif.ttf,/fonts/ttf/LastResort.ttf,/fonts/unifont/unifont.csf

System.Plugins.iBgLoader = crystalspace.bgloader

System.Plugins.joystick = crystalspace.device.joystick

; ******************
; * Part 2: Config *
; ******************

VFS.Config = vfs.cfg

Engine.Lighting.Ambient.White = 30
Engine.Lighting.Ambient.Red = 0
Engine.Lighting.Ambient.Green = 0
Engine.Lighting.Ambient.Blue = 0

Engine.Lighting.LightmapSize = 16
Engine.Lighting.Reflections = 2
Engine.Lighting.CosinusFactor = 0
Engine.Lighting.Radiosity = no
Engine.Lighting.SpriteQuality = 1

Engine.Lighting.Radiosity.Enable = no
Engine.Lighting.Radiosity.DoStaticSpecular = no
Engine.Lighting.Radiosity.StaticSpecularAmount = 0.70
Engine.Lighting.Radiosity.StaticSpecularTightness = 4
Engine.Lighting.Radiosity.ColourBleed = 1.0
Engine.Lighting.Radiosity.StopPriority = 0.1
Engine.Lighting.Radiosity.StopImprovement = 100.0
Engine.Lighting.Radiosity.StopIterations = 10000
Engine.Lighting.Radiosity.SourcePatchSize = 16

; Use libshm if available (X-Windows only)
Video.XSHM = yes
; Simulate another depth (supported only by some video drivers)
;Video.SimulateDepth = 8
; Use system mouse cursor (yes) or software-simulated (no)
Video.SystemMouseCursor = rgbaonly

System.Win32.DebugConsole = yes

; Double click time in 1/1000 seconds
MouseDriver.DoubleClickTime = 300
; Maximal distance that mouse can move between clicks for double click to occur
MouseDriver.DoubleClickDist = 2
; For now its used only in DOS/DJGPP port
MouseDriver.MouseSensivity = 1.0

;
; Sound system driver.
;

; Windows (DirectSound)
;SndSys.Driver = crystalspace.sndsys.software.driver.directsound

; Linux - ALSA buffer sound setting
SndSys.Driver.ALSA.SoundBufferms = 150

; Linux - OSS sound system
;SndSys.Driver = crystalspace.sndsys.software.driver.oss

; Linux (Possible windows and mac?)  - Jack sound system
;SndSys.Driver = crystalspace.sndsys.software.driver.jackasyn

; Mac - Coreaudio sound system
;  Mileage may vary.  Please report bugs, including horrible crashes with this driver
;SndSys.Driver = crystalspace.sndsys.software.driver.coreaudio

;
; RenderManager settings
;

Engine.RenderManager.Default = crystalspace.rendermanager.unshadowed
;Engine.RenderManager.Default = crystalspace.rendermanager.shadow_pssm
;Engine.RenderManager.Default = crystalspace.rendermanager.deferred

RenderManager.Unshadowed.MaxPortalRecurse = 2
RenderManager.ShadowPSSM.MaxPortalRecurse = 2
RenderManager.RMDeferred.MaxPortalRecurse = 2

RenderManager.Unshadowed.HDR.Quality = float16
RenderManager.ShadowPSSM.HDR.Quality = float16
RenderManager.RMDefered.HDR.Quality = float16


;RenderManager.Unshadowed.Layers = /data/renderlayers/lighting_basic.xml

; ******************
; * Part 3: Game   *
; ******************

; Custom configuration directory path
;  You can also start planeshift applications with the command line option
;  "-cfgset=PlaneShift.UserConfigPath=/home/<user>/.PlaneShift2", for example
;PlaneShift.UserConfigPath = /home/<user>/.PlaneShift2

; number of seconds before timeout
PlaneShift.Client.User.Connecttimeout = 10
PlaneShift.Client.User.Persisttimeout = 10

PlaneShift.Connection.User = your@email.here

PlaneShift.GUI.Language = english

PlaneShift.GUI.Music.Dir = /planeshift/userdata/musicalsheets/
PlaneShift.GUI.Skin.Dir = /this/art/skins/
PlaneShift.GUI.Skin.Selected = default.zip
PlaneShift.GUI.BasicCursor = false

Video.OpenGL.MultisampleFavorQuality = true
Video.OpenGL.TextureLODBias = 0

System.RunWhenNotFocused = true

; number of milliseconds between two update of the sound plugin
PlaneShift.Sound.UpdateTime = 50          ; default value 50
PlaneShift.Sound.SndSysUpdateTime = 100   ; default value 100

; paths and names of definitions file
PlaneShift.Sound.SoundLib = /planeshift/art/soundlib.xml
PlaneShift.Sound.Intruments = /planeshift/art/instruments.xml
PlaneShift.Sound.AreasPath = /planeshift/soundlib/areas/
PlaneShift.Sound.CommonSector = common

; physical constants
PlaneShift.Sound.SpeedOfSound = 331       ; default value 331
PlaneShift.Sound.DopplerFactor = 0.0      ; default value 0.0

PlaneShift.Sound.DataCacheTime = 300000   ; default value 300000
PlaneShift.Sound.ListenerRollOff = 1.0    ; default value 1.0
PlaneShift.Sound.DampeningPercent = 0.1   ; default value 0.1 eg. 10% volume

PlaneShift.Sound.DampeningControls = ambient|music|action|effect|instrument		
; Controls to dampened when voice is spoken valid values (ambient,music,action,effect,gui,instrument)

; ***************************************************
; * Part 4: All settings changeable from pslaunch   *
; ***************************************************

Video.AspectRatio = 4:3
Video.ScreenWidth = 1024
Video.ScreenHeight = 768
Video.FullScreen = true
Video.ScreenDepth = 32
Video.OpenGL.MultiSamples = 2
Video.OpenGL.TextureFilterAnisotropy = 4

; texture quality: (highest) 0-1-2-3-4 (very low)
Video.OpenGL.TextureDownsample = 0
;Video.OpenGL.TextureLODBias = 0

PlaneShift.Graphics.Preset = Custom
PlaneShift.Graphics.Shaders = Medium

PlaneShift.Graphics.EnableGrass = true
PlaneShift.Weather.Enabled = false

; Particles = Medium / High
PlaneShift.Graphics.Particles = Medium

; Sound enabled
System.Plugins.iSndSysRenderer = crystalspace.sndsys.renderer.openal
System.Plugins.iSoundManager = crystalspace.planeshift.sound.soundmngr

; Sound disabled
;System.PlugIns.iSndSysRenderer = crystalspace.sndsys.renderer.null
;System.Plugins.iSoundManager = crystalspace.planeshift.sound.dummy

RenderManager.Unshadowed.HDR.Enabled = false
RenderManager.ShadowPSSM.HDR.Enabled = false

; Remove these two lines to have bloom disabled
;RenderManager.Unshadowed.Effects = /data/posteffects/bloom.xml
;RenderManager.ShadowPSSM.Effects = /data/posteffects/bloom.xml

; Enable shadows (seems not working?)

PlaneShift.Loading.Cache = false
PlaneShift.Loading.BackgroundWorldLoading = false
ThreadManager.AlwaysRunNow = false
