System.Plugins.iVFS = crystalspace.kernel.vfs
System.Plugins.iGraphics3D = crystalspace.graphics3d.opengl
System.Plugins.iImageIO = crystalspace.graphic.image.io.multiplexer
System.Plugins.iFontServer = crystalspace.font.server.multiplexer
System.Plugins.iFontServer.1 = crystalspace.font.server.freetype2
System.Plugins.iFontServer.2 = crystalspace.font.server.default
System.Plugins.iSndSysRenderer = crystalspace.sndsys.renderer.openal
Fontplex.Fonts.Default.*Fallback = /this/data/ttf/LiberationSans-Regular.ttf

; Planeshift plugins
;System.Plugins.iSoundManager = crystalspace.planeshift.sound.soundmngr
System.Plugins.iSoundManager = crystalspace.planeshift.sound.dummy

Video.ScreenWidth = 1024
Video.ScreenHeight = 768
Video.ScreenDepth = 32
Video.FullScreen = false
; Use system mouse cursor (yes) or software-simulated (no)
Video.SystemMouseCursor = rgbaonly

Update.Platform = false
Update.Enable = true

Launcher.News.URL = http://www.planeshift.it/servernews.php

; number of milliseconds between two update of the sound plugin
Planeshift.Sound.UpdateTime = 50          ; default value 50
Planeshift.Sound.SndSysUpdateTime = 100   ; default value 100

; paths and names of definitions file
Planeshift.Sound.SoundLib = /planeshift/art/soundlib.xml

Planeshift.Sound.DataCacheTime = 300000   ; default value 300000
Planeshift.Sound.ListenerRollOff = 1.0    ; default value 1.0
