;;; Virtual File System mount table
;;;
;;; $/ -- path delimiter (i.e. "/" on Unix; "\" on Windows)
;;; $@ -- installation directory of Crystal Space
;;; $* -- application resource directory; same as csGetResourceDir()
;;; $^ -- directory in which application resides; same as csGetAppDir()
;;; The expansions of $@, $*, and $^ always have a trailing path delimiter.

; Some basic mount points
VFS.Mount.~ = $(HOME)$/
VFS.Mount.this = $^$/
VFS.Mount.cdrom = $(CDROM)$/
VFS.Mount.tmp = $(TMP)$/

VFS.Unix.CS_LOCALAPPDATA = $(HOME)$/.PlaneShift
VFS.Win32.CS_LOCALAPPDATA = $(LOCALAPPDATA)$/PlaneShift

; Per-user shader cache
VFS.Mount.shadercache/user = $(CS_LOCALAPPDATA)$/shadercache

; Configuration repository
VFS.Mount.config = $@data$/config-plugins$/

VFS.Mount.shader = $^data$/shader$/,$@data$/shader$/,$@data$/shader-old$/
VFS.Mount.shader-snippets =  $^data$/shader-snippets$/,$@data$/shader-snippets$/
VFS.Mount.shader/snippets = $^data$/shader-snippets$/,$@data$/shader-snippets$/,$@data$/shader-old$/snippets$/

VFS.Mount.data = $^data$/,$@data$/

VFS.Mount.planeshift = $^$/
VFS.Mount.planeshift/soundlib = $^$/art$/soundlib.zip
VFS.Mount.planeshift/materials = $^$/art$/materials.zip
VFS.Mount.planeshift/meshes = $^$/art$/meshes.zip
VFS.Mount.planeshift/world = $^$/art$/world.zip
VFS.Mount.planeshift/navmesh = $^$/data$/navmesh
VFS.Mount.voice = $^$/voice$/

; Mount libraries under the cs /lib/ directory.
VFS.Mount.lib/shadermgr-defaults = $@data$/shadermgr-defaults.zip

; The Unifont
VFS.Mount.fonts/unifont = $^data$/unifont.zip
; The TTF font library
VFS.Mount.fonts/ttf     = $^data$/ttf$/, $(TTF_PATH:$.$/)

; The following should not change too often...
; The idea is that everything that should be changed (such as CDROM variable)
; is set by some sort of setup (installation) program.
; Note that variables in VFS.Platform. section will override any
; variables in VFS.PlatformAlias. section.
VFS.Alias.Unix = VFS.Unix
VFS.Alias.MacOS/X = VFS.Unix
VFS.Alias.Win32 = VFS.CP/M

; strange key names follow:
; VFS.Unix.. means key '.' in section VFS.Unix.*
; VFS.Unix... means key '..' in section VFS.Unix.*
VFS.Unix.. = .
VFS.Unix... = ..
VFS.Unix.CDROM = /mnt/cdrom
VFS.Unix.TMP = /tmp
; This is true at least for Linux systems and OS X
VFS.Unix.TTF_PATH = /usr/share/fonts/, /usr/local/share/fonts/, /System/Library/Fonts/, /Library/Fonts/, /usr/X11R6/lib/X11/fonts/Truetype/, /usr/X11R6/lib/X11/fonts/TTF/ 

VFS.CP/M.. = .
VFS.CP/M... = ..
VFS.CP/M.HOME = $(HOMEDIR:$(HOMEPATH:.))
VFS.CP/M.CDROM = x:
VFS.CP/M.TMP = $(TEMP:$(TMP:$(SYSTEMROOT)$/temp))

; The standard location of TTF fonts is the X:\Windows\fonts directory
VFS.Win32.TTF_PATH = $(SYSTEMROOT)$/fonts$/
